name: Infracost Cost Estimates
on:
  pull_request:
    paths:
      - '**/*.tf'
      - '**/*.tfvars'
jobs:
  infracost:
    runs-on: ubuntu-latest
    permissions:
      contents:       read
      pull-requests: write

    steps:
      - uses: actions/checkout@v4

      - name: Setup Infracost
        uses: infracost/actions/setup@v3.0.1    # install Infracost CLI
        with:
          api-key: ${{ secrets.INFRACOST_API_KEY }}

      - name: Generate cost baseline
        run: |
          infracost breakdown --path=. \
                              --format=json \
                              --out-file=baseline.json

      - name: Generate diff
        run: |
          infracost diff --path=. \
                         --format=json \
                         --compare-to=baseline.json \
                         --out-file=infracost.json


      - name: Post Infracost comment
        run: |
          infracost comment github \
            --path=infracost.json \
            --repo="${{ github.repository }}" \
            --pull-request="${{ github.event.pull_request.number }}" \
            --github-token="${{ secrets.GITHUB_TOKEN }}" \
            --behavior=update